pub struct  RandomNumber { // Тут объявляем структуру публичной, потому что по умолчанию она приватная
        pub value: u8, // Аналогично структуре, объявляем то что поле публичное и мы им можем пользоваться в других областях видимости
}
impl RandomNumber { // Импл блок можно не объявлять публичным, оно и так сработает
    pub fn new(value: u8) -> Self { // Функцию нужно объявить публичной, потому что по умолчанию она приватная.
        Self {
            value
        }
    }
}